GRPC Sample/Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "GRPC_Sample";

package todoit;

service ToDoIt{
	//Create
	rpc CreateTodo(CreateToDoRequest) returns (CreateTodoResponse){}

	//Read Single
	rpc ReadTodo(ReadTodoRequest) returns (ReadTodoResponse){}

	//Read List
	rpc ListTodos(GetAllTodosRequest) returns (GetTodosResponse){}

	//Upda
	rpc UpdateTodo(UpdateTodoRequest) returns (UpdateTodoResponse){}

	//Delete
	rpc DeleTodo(DeleteTodoRequest) returns (DeleTodoResponse){}
}

message CreateToDoRequest {
	string title = 1;
	string description = 2;
}

message CreateTodoResponse{
	int32 id = 1;
}

message ReadTodoRequest{
	int32 id = 1;
}

message ReadTodoResponse{
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}


message GetAllTodosRequest{}

message GetTodosResponse{
	repeated ReadTodoResponse get_all_todos = 1;
}

message UpdateTodoRequest {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string status = 4;
}

message UpdateTodoResponse {
	int32 id = 1;
}

message DeleteTodoRequest {
	int32 id = 1;
}

message DeleTodoResponse{
	int32 id = 1;
}